* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html {
  height: 100%; }

body {
  font-size: 16px;
  line-height: 1.75;
  font-family: 'Pacifico', cursive;
  font-family: 'Kavivanar';
  overflow-x: hidden;
  opacity: 1;
  min-width: 320px;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: white;
  color: white; }

.text-center {
  text-align: center; }

.grid {
  display: grid; }

section, header, footer {
  position: relative; }

h1, h2 {
  margin: 0; }

a {
  text-decoration: none;
  cursor: pointer;
  color: white; }

.main-header {
  background-image: url("../img/header.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  align-content: center;
  text-align: center; }
  .main-header #menu {
    position: fixed;
    width: 100%;
    min-height: 8vh;
    background-color: rgba(56, 67, 62, 0.5); }
    .main-header #menu .lang a {
      font-size: 24px;
      margin-right: 20px; }
  .main-header .header-container {
    padding: 0 30px; }
  .main-header .header-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: repeat(3, 1fr); }
    .main-header .header-content .circle-foto {
      grid-column: 1/2;
      border-radius: 50%;
      background-image: url("../img/selfy.jpg");
      background-size: cover;
      background-position: top;
      min-height: 40vh;
      width: 340px; }
    .main-header .header-content .header-caption {
      grid-column: 2/4;
      padding-left: 40px;
      text-align: left;
      align-content: center; }
      .main-header .header-content .header-caption p {
        font-size: 50px;
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black; }
