
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html
  height: 100%

body
  font-size: 16px
  line-height: 1.75
  font-family: 'Pacifico', cursive
  font-family: 'Kavivanar'
  overflow-x: hidden
  opacity: 1
  min-width: 320px
  position: relative
  margin: 0
  padding: 0
  background-color: white
  color: white

.text-center
  text-align: center

.grid
  display: grid

section, header, footer
  position: relative

h1, h2
  margin: 0

a
  text-decoration: none
  cursor: pointer
  color: white
