@font-face
  font-family: 'ArchitectsDaughter-Regular'
  src: url('../fonts/ArchitectsDaughter-Regular.ttf')

@font-face
  font-family: 'Kurale-Regular'
  src: url('../fonts/kurale/kurale-regular.otf')
