@media only screen and (max-height : 400px)
  .header
    .header__line-side
      position: absolute
      top: 30px

@media only screen and (max-width : 1100px)
  .about-me-section
    .section__main-content
      grid-template-columns: 1fr
      grid-rows: 2
      .about-me-section__item
        .about-me-section__img
          display: block
          width: 45%
          margin: 0 auto
          margin-bottom: 20px
@media only screen and (max-width : 1000px)
  .header
    .header__container
      .header__main-content
        .container
          .circle-foto
            .header__caption-container
              width: 260px
              height: 260px
          .header__caption
            padding-left: 40px

  .portfolio-section
    .portfolio__item
      width: 90%

  .section
    .section__container
      .section__caption-container
          margin-bottom: 50px

  .about-me-section
    .section__main-content
      .about-me-section__item
        .about-me-section__text
          font-size: 15px

  .skills-section
    .skills-section__skill
      font-size: 17px

  .experience-section__main-content
    width: 70%
    margin: 0 auto
    grid-template-columns: 1fr 1fr
    grid-row: 2
    .experience-section__item
      &_freelance
        grid-row: 1
      &_lector
        grid-row: 2
        grid-column: 1/3
        margin-top: 20px
      &_websites
        grid-row: 1

@media only screen and (max-width : 900px)
  .header
    .header__line-side
      .sosials .sosials__item i
        font-size: 26px
      .sosials-lang__link
        font-size: 18px
    .header__container
      .header__main-content
        .container
          .circle-foto
            .header__caption-container
              width: 240px
              height: 240px
          .header__caption
            .header__caption-foto-container
              .editor-container
                min-width: 296px
                font-size: 18px
  .button
    font-size: 19px

  .experience-section__main-content
    width: 85%

  .portfolio-section
    .portfolio__item
      width: 100%
@media only screen and (max-width : 800px)
  .header .header__container
    padding-left: 30px

  .header
    .header__line-side
      .sosials .sosials__item i
      .sosials-lang__link
    .header__container
      .header__main-content
        .container
          .circle-foto
            .header__caption-container
              width: 200px
              height: 200px
              margin-bottom: 20px
          .header__caption
            .header__caption-foto-container
              .editor-container

  .experience-section__main-content
    width: 95%
@media only screen and (max-width : 700px)
  .header .header__container
    padding: 40px 110px 40px 90px
    height: auto

  .header
    height: auto
    .header__line-side
      height: auto
    .header__container
      .header__main-content
        height: auto
        width: 100%
        .container
          grid-template-rows: 2
          max-height: fit-content
          .circle-foto
            height: auto
            min-height: auto
            max-height: auto
            margin-bottom: 30px
            .header__caption-container
              margin: auto
              margin-bottom: 20px
          .header__caption
            grid-row: 2
            padding: 0

  .experience-section__main-content
    width: 70%
    grid-template-columns: 1fr
    grid-row: auto
    .experience-section__item
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &_freelance
        grid-row: auto
      &_lector
        grid-row: auto
        grid-column: auto
        margin-top: auto
      &_websites
        grid-row: auto
@media only screen and (max-width : 500px)
  .section__container
    padding: 84px 20px 20px 50px

  .header
    .menu-container
      .menu-container__side-bar
        left: -50%
        width: 50%
        .menu-container__toggle-btn
          left: calc(100% + 15px)
          top: 80px
          i
            font-size: 40px
    .header__container
      padding-top: 100px
    .header__line-side
      position: absolute
      right: auto
      left: calc(50% - 120px)
      top: 20px
      align-content: flex-start
      .sosials
        .sosials__item
          display: inline-block
          margin-bottom: 0
          margin-right: 10px
          &:last-child
            margin-right: 0
          i
            font-size: 22px
            width: 44px
            height: 44px
        .sosials-lang__item
          &:nth-child(1)
            margin-right: 0
          &:nth-child(2)
            margin-bottom: 0
            margin-right: 30px
          .sosials-lang__link
            font-size: 16px
            width: 44px
            height: 44px
@media only screen and (max-width : 410px)
  .header
    .header__main-content
      .container
        .circle-foto
          .header__caption-container
        .header__caption
          .header__caption-foto-container .editor-container
            font-size: 16px
            min-width: 260px
            padding: 15px
@media only screen and (max-width : 380px)
  .header
    .header__line-side
      .sosials
        .sosials__item
          margin-right: 5px
          i
            font-size: 20px
            width: 40px
            height: 40px
        .sosials-lang__item
          .sosials-lang__link
            font-size: 14px
            width: 40px
            height: 40px
    .header__main-content
      .container
        .circle-foto
          .header__caption-container
        .header__caption
          .header__caption-foto-container .editor-container
            min-width: 250px
            padding: 5px
  .button
    font-size: 17px
