@supports (display: grid)
  .grid
    display: grid !important

  .header
    .header__container
      display: block
      .header__main-content
        align-content: center
        .container
          align-content: center
          .circle-foto
            grid-row: 1
            align-content: center
            .header__caption-container
            .header__button
          .header__caption
            grid-row: 1
            align-content: center
  .header__line-side
      align-content: center

  .section
    .section__container
      align-content: center

  .experience-section__main-content
    grid-template-columns: repeat(3, 1fr)
    .experience-section__item
      width: 100%
      float: none
      .experience-section__link
        .experience-section__icon
          &.users-icon:hover::before
            display: grid
          &.code-icon:hover::before
            display: grid

  .about-me-section
    .section__main-content
      grid-template-columns: repeat(2, 1fr)
      .about-me-section__item
        width: 100%
        float: none

  .gallery-section
    .section__container
      .section__main-content
        grid-template-columns: 1fr

  @media only screen and (max-width : 1100px)
    .experience-section__main-content
      .experience-section__item
        margin-bottom: 0 !important

    .about-me-section
      .section__main-content
        grid-template-columns: 1fr
        grid-rows: 2

  @media only screen and (max-width : 1000px)
    .experience-section__main-content
      grid-template-columns: 1fr 1fr
      grid-row: 2
      .experience-section__item
        &_freelance
          grid-row: 1
        &_lecture
          grid-row: 2
          grid-column: 1/3
          margin-top: 20px
        &_websites
          grid-row: 1

  @media only screen and (max-width : 800px)
    .header
      .header__container
        .header__main-content
          .container
            grid-template-rows: 2
            .header__caption
              grid-row: 2

  @media only screen and (max-width : 700px)
    .experience-section__main-content
      grid-template-columns: 1fr
      grid-row: auto
      .experience-section__item
        &_freelance
          grid-row: auto
        &_lecture
          grid-row: auto
          grid-column: auto
        &_websites
          grid-row: auto

// Edge 10 and upper
@supports (-ms-ime-align:auto)
  .header
    .menu-container__side-bar
    .header__container
      .header__main-content
        text-align: center
        .container
          text-align: left
          width: auto

  .experience-section__main-content
    .experience-section__item
      margin-bottom: 20px
      &:nth-child(3)
        margin-bottom: 0
      .experience-section__link
        .experience-section__icon
          position: relative

  .experience-section__main-content
    .experience-section__item
      width: 100%
      float: none
      .experience-section__link
        .experience-section__icon:hover
          background-color: $dark-background-09-opacity
          color: white
          border-color: $dark-background-09-opacity

  .about-me-section
    .section__main-content
      .about-me-section__item
        width: 100%
        float: none

  @media screen and (max-width: 800px)
    .header
      .header__line-side
      .header__container
        .header__main-content
          .container
            .circle-foto
              float: left
              clear: both
              width: 100%
            .header__caption
              float: left
              clear: both

// IE 10-11
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .header
    .menu-container__side-bar
    .header__container
      .header__main-content
        text-align: center
        .container
          text-align: left
          width: auto

  .experience-section__main-content
    .experience-section__item
      margin-bottom: 20px
      width: 100%
      float: none
      &:nth-child(3)
        margin-bottom: 0
      .experience-section__link
        .experience-section__icon
          position: relative

  .experience-section__main-content
    .experience-section__item
      .experience-section__link
        .experience-section__icon:hover
          background-color: $dark-background-09-opacity
          color: white
          border-color: $dark-background-09-opacity

  .about-me-section
    .section__main-content
      .about-me-section__item
        width: 100%
        float: none

@media screen and (max-width: 800px)
  _:-ms-fullscreen, :root
    .header
      .header__line-side
      .header__container
        .header__main-content
          .container
            .circle-foto
              float: left
              clear: both
              text-align: center
              width: 100%
            .header__caption
              float: left
              clear: both

// Safari 5+
@media only screen and (-webkit-min-device-pixel-ratio: 1)
  ::i-block-chrome, .header
    .menu-container__side-bar
      .menu-container__toggle-btn
        left: 105%

  ::i-block-chrome, .grid
    display: block

  ::i-block-chrome, .header
    .menu-container__side-bar
      .menu
        .menu__item
    .menu-container__side-bar
      height: 100%
    .header__container
      display: table
      .header__main-content
        .container
          .circle-foto
            display: table-cell
            vertical-align: middle
            .header__caption-container
          .header__caption
            display: table-cell
            vertical-align: middle

  ::i-block-chrome, .portfolio-section
      .section__container
        .section__main-content
          .portfolio-section__hover-text
            -webkit-transform: translate(-50%, -50%)

@media screen and (max-width: 800px)
  ::i-block-chrome, .header
    .header__container
      .header__main-content
        .container
          .circle-foto
            height: 100%
            min-height: 0
            float: left
            display: block
            clear: both
            width: 100%
            height: auto
          .header__caption
            float: left
            display: block
            clear: both
            margin-top: 20px
