@import 'base'
@import 'fonts'

$dark-background-08-opacity: rgba(56, 67, 62, .78)
$dark-background: rgba(56, 67, 62, .7)
$dark-background-09-opacity: rgba(56, 67, 62, .9)
$dark-background-menu: rgba(28, 23, 26, 1)
$light-background: #eaeae5
$bright-background: #e2b89b
$bright-color: #d05d42
$bright-color-opacity: rgba(208, 93, 66, 0.8)
$brown-light: #decdc2
$green-dark: rgba(90, 111, 94, 1)
$green-06-opacity: rgba(54, 72, 64, 0.6)
$green-light: #a4c376
$white-with-09-opacity: rgba(255, 255, 255, .9)
$white-with-05-opacity: rgba(255, 255, 255, .5)
$facebook-background: rgba(66, 103, 178, .7)
$linkedin-background: rgba(0, 115, 177, .7)
$github-background: rgba(36, 41, 46, .7)
$footer-background: #1f1d1d

.header
  background-image: url('../img/header.jpeg')
  background-size: cover
  background-position: center
  height: 100vh
  min-height: 600px
  max-height: 3000px
  .menu-container__side-bar
    z-index: 4
    position: fixed
    top: 0
    right: auto
    bottom: auto
    left: -350px
    width: 350px
    height: 100vh
    min-height: 600px
    max-height: 3000px
    background-color: $bright-color
    transition: left .4s ease
    &.active
      left: 0
    .menu-container__toggle-btn
      position: absolute
      left: calc(100% + 30px)
      left: -webkit-calc(100% + 30px)
      left: -moz-calc(100% + 30px)
      top: 20px
      cursor: pointer
      i
        font-size: 44px
        color: white
        &.no-active-bars
          -webkit-text-stroke: 2px $bright-color
          -moz-text-stroke: 2px $bright-color
        &.fa-times
          font-size: 45px
          transition: transform .5s ease
          -webkit-transition: transform .5s ease
          -moz-transition: transform .5s ease
          -o-transition: transform .5s ease
          &:hover
            transform: rotate(90deg) rotateX(0)
            -webkit-ransform: rotate(90deg) rotateX(0)
            -ms-transform: rotate(90deg) rotateX(0)
            -moz-transform: rotate(90deg) rotateX(0)
            -o-transform: rotate(90deg) rotateX(0)
    .menu
      display: block
      padding: 47.5px 50px
      text-align: center
      list-style-type: none
      .menu__item
        display: block
        padding: 30px 20px
        font-size: 23px
        border-bottom: 1px solid $white-with-05-opacity
        &:last-child
          border-bottom: 0
        .menu__link
          transition: color .5s ease
          -webkit-ransition: color .5s ease
          -moz-transition: color .5s ease
          -o-transition: color .5s ease
          &:hover
            color: $brown-light
  .header__container
    display: table
    padding: 30px 130px 30px 70px
    height: 100vh
    min-height: 600px
    max-height: 3000px
    .header__main-content
      float: left
      width: calc(100% - 60px)
      width: -webkit-calc(100% - 60px)
      width: -moz-calc(100% - 60px)
      height: calc(100vh - 60px)
      height: -webkit-calc(100vh - 60px)
      height: -moz-calc(100vh - 60px)
      min-height: 560px
      display: table-cell
      vertical-align: middle
      // align-content: center
      display: -webkit-box
      -webkit-box-align: center
      -webkit-box-pack: center
      display: -moz-box
      -moz-box-align: center
      -moz-box-pack: center
      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
      .container
        display: inline-block
        vertical-align: middle
        width: initial
        margin: 0 auto
        // align-content: center
        max-height: 560px
        .circle-foto
          display: table-cell
          vertical-align: middle
          // grid-row: 1
          height: calc(100vh - 60px)
          height: -webkit-calc(100vh - 60px)
          height: -moz-calc(100vh - 60px)
          max-height: 560px
          min-height: 560px
          // align-content: center
          .header__caption-container
            width: 280px
            height: 280px
            border-radius: 50%
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            background-image: url('../img/selfy-foto.jpg')
            background-size: cover
            background-position: center
            margin-bottom: 40px
          .header__button
        .header__caption
          display: table-cell
          vertical-align: middle
          // grid-row: 1
          // align-content: center
          width: initial
          max-width: 700px
          text-align: left
          padding-left: 80px
          .header__caption-foto-container
            position: relative
            .editor-container
              background-color: $green-06-opacity
              padding: 20px
              border-radius: 10px
              font-size: 22px
              font-weight: 500
              color: white
              line-height: 1
              .editor-container__text-main
                color: $green-light
                font-weight: 600
.header__line-side
    position: fixed
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    right: 30px
    z-index: 3
    // align-content: center
    &.header__line-side_left
      left: 380px
    .sosials
      font-size: 0
      .sosials__item
        width: fit-content
        list-style: none
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
        .sosials__link
          display: block
          i
            color: white
            font-size: 30px
            width: 50px
            height: 50px
            background-color: $dark-background
            text-align: center
            display: table-cell
            vertical-align: middle
            transition: background-color .5s ease
            -webkit-ransition: background-color .5s ease
            -moz-transition: background-color .5s ease
            -o-transition: background-color .5s ease
            &.fa-github:hover
              background-color: $github-background
            &.fa-linkedin:hover
              background-color: $linkedin-background
            &.fa-facebook:hover
              background-color: $facebook-background
    .sosials-lang
      &__item
      &__item:first-child
        margin-bottom: 0
      &__item:nth-child(2)
        margin-bottom: 60px
      &__link
        width: 50px
        height: 50px
        background-color: $dark-background
        font-size: 22px
        font-weight: 600
        transition: background-color .5s ease
        -webkit-ransition: background-color .5s ease
        -moz-transition: background-color .5s ease
        -o-transition: background-color .5s ease
        &:hover
          background-color: $dark-background-09-opacity
        &.active
          background-color: $white-with-09-opacity
          color: $green-dark
          cursor: default

.button
  background-color: $white-with-09-opacity
  color: $green-dark
  display: block
  border: 2px solid $white-with-09-opacity
  padding: 8px
  text-align: center
  font-size: 22px
  font-weight: 600
  transition: color .8s ease
  -webkit-ransition: color .8s ease
  -moz-transition: color .8s ease
  -o-transition: color .8s ease
  &:hover
    color: $green-light

.section_light
  background-color: $light-background
  color: $dark-background-09-opacity

.section_bright
  background-color: $bright-background

.limit-container
  max-width: 1200px
  margin: 0 auto

.section
  .section__container
    padding: 70px 100px 70px 80px
    // align-content: center
    .section__main-content
      padding: 0 0 0 20px
    .section__caption-container
      padding: 10px 45px
      display: table
      margin: 0 auto 70px auto
      background-color: white
      color: $bright-color
      .section__caption
        font-family: monospace
        font-size: 20px
        font-weight: 300

.experience-section__main-content
  // grid-template-columns: repeat(3, 1fr)
  -ms-grid-columns: 1fr 1fr 1fr
  text-align: center
  color: $dark-background-09-opacity
  .experience-section__item
    padding: 0 20px
    width: 33.3%
    float: left
    &:nth-child(1)
      -ms-grid-column: 1
    &:nth-child(2)
      -ms-grid-column: 2
    &:nth-child(3)
      -ms-grid-column: 3
    .experience-section__link
      display: -webkit-box
      -webkit-box-pack: center
      -webkit-box-align: center
      display: -moz-box
      -moz-box-pack: center
      -moz-box-align: center
      color: $dark-background-09-opacity
      .experience-section__icon
        position: relative
        font-size: 60px
        font-family: 'FontAwesome'
        width: 150px
        height: 150px
        border: 3px solid $dark-background-09-opacity
        border-radius: 75px
        display: table-cell
        vertical-align: middle
        display: -webkit-box
        -webkit-box-pack: center
        -webkit-box-align: center
        display: -moz-box
        -moz-box-pack: center
        -moz-box-align: center
        transition: background-color 1.2s ease, color 1.2s ease, border-color 1.2s ease
        -webkit-ransition: background-color 1.2s ease, color 1.2s ease, border-color 1.2s ease
        -moz-transition: background-color 1.2s ease, color 1.2s ease, border-color 1.2s ease
        -o-transition: background-color 1.2s ease, color 1.2s ease, border-color 1.2s ease
        &.desktop-icon::before
          content: '\f108'
        &.users-icon::before
          content: '\f0c0'
        &.code-icon::before
          content: '\f121'
        &:hover
          background-color: $dark-background-09-opacity
          color: white
          border-color: $dark-background-09-opacity
        &.users-icon:hover::before
          // display: grid
          display: -ms-grid
          font-family: monospace
          content: 'View gallery'
          padding: 0 10px
          font-size: 19px
          line-height: 1.5
          color: white
          align-content: center
          text-align: center
          display: -webkit-box
          -webkit-box-pack: center
          display: -moz-box
          -moz-box-pack: center
        &.users-icon
          transition: background-color 1.2s ease, background-image 1.2s ease, background-size 1.2s ease, background-position 1.2s ease, background-repeat 1.2s ease
          -webkit-ransition: background-color 1.2s ease, background-image 1.2s ease, background-size 1.2s ease, background-position 1.2s ease, background-repeat 1.2s ease
          -moz-transition: background-color 1.2s ease, background-image 1.2s ease, background-size 1.2s ease, background-position 1.2s ease, background-repeat 1.2s ease
          -o-transition: background-color 1.2s ease, background-image 1.2s ease, background-size 1.2s ease, background-position 1.2s ease, background-repeat 1.2s ease
          -ms-grid-column: 2
          &:hover
            background-image: url(../img/about_me/gallery.svg)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
        &.code-icon:hover::before
          // display: grid
          display: -ms-grid
          font-family: monospace
          content: 'View portfolio'
          padding: 0 10px
          font-size: 19px
          line-height: 1.5
          color: white
          align-content: center
          text-align: center
          display: -webkit-box
          -webkit-box-pack: center
          display: -moz-box
          -moz-box-pack: center
        &.code-icon:hover
          background-image: url(../img/about_me/coding.svg)
          background-size: cover
          background-position: center
          background-repeat: no-repeat
    .experience-section__caption
      margin-top: 20px
      margin-bottom: 10px
      color: $bright-color
      font-size: 22px
      font-family: sans-serif
      font-family: 'ArchitectsDaughter-Regular'
      font-weight: 600
    .experience-section__text
      font-family: 'ArchitectsDaughter-Regular'
      font-family: monospace
      font-size: 14px

.portfolio-section
    width: 100%
    &.portfolio-section_hover
      background-color: silver
    .section__container
      .section__main-content
        padding: 0 20px
        .portfolio__item
          position: relative
          width: fit-content
          margin: 0 auto
          transition: transform 1.2s ease
          -webkit-ransition: transform 1.2s ease
          -moz-transition: transform 1.2s ease
          -o-transition: transform 1.2s ease
          margin-bottom: 100px
          &:hover
            &:nth-child(odd)
              transform: translateX(20px)
              -webkit-ransform: translateX(20px)
              -ms-transform: translateX(20px)
              -moz-transform: translateX(20px)
              -o-transform: translateX(20px)
            &:nth-child(even)
              transform: translateX(-20px)
              -webkit-ransform: translateX(-20px)
              -ms-transform: translateX(-20px)
              -moz-transform: translateX(-20px)
              -o-transform: translateX(-20px)
          &:last-child
            margin-bottom: 0
          &-img
            width: 100%
            max-width: 800px
          .asciinema
            position: relative
            width: 100%
            max-width: 756px
            height: auto
            border: 12px solid #e8ebf0
            border-radius: 10px 10px 0 0
          .btm
            margin-top: -12px
            position: relative
            max-width: 800px
            width: 110%
            height: 20px
            margin-left: -3%
            margin-right: 3%
            border-radius: 0 0 20px 20px
            background: #f4f5f7
            z-index: 0
            &::before
              content: ""
              position: absolute
              width: 52px
              height: 5px
              left: 50%
              top: 0
              margin-left: -21px
              border-radius: 0 0 5px 5px
              background: #d8dbe1
        .portfolio-section__hover-text
          display: none
          position: absolute
          top: 50% !important
          left: 50% !important
          transform: translate(-50%, -50%)
          -webkit-transform: translate(-50%, -50%)
          -moz-transform: translate(-50%, -50%)
          -o-transform: translate(-50%, -50%)
          width: fit-content
          width: intrinsic
          width: -moz-max-content
          width: -webkit-max-content
          height: fit-content
          background-color: $bright-color-opacity
          padding: 15px 30px
          margin: 0 auto
          font-size: 20px
          &.visible
            display: table

.about-me-section
  .section__main-content
    // grid-template-columns: repeat(2, 1fr)
    -ms-grid-columns: 1fr 1fr
    .about-me-section__item
      width: 50%
      float: left
      padding: 10px 20px
      &_img
        -ms-grid-column: 1
      &_text
        -ms-grid-column: 2
      .about-me-section__img
        width: 100%
      .about-me-section__text
        font-family: 'ArchitectsDaughter-Regular'
        margin-bottom: 10px
        &_ua
          font-family: 'Kurale-Regular'
          font-size: 17px
          .about-me-section__text-link
            font-size: 18px
        &-link
          color: $bright-color
          font-size: 17px
          font-weight: 600
          background-color: rgba(255, 255, 255, 0.3)
          padding: 1px
          transition: color .6s ease
          -webkit-ransition: color .6s ease
          -moz-transition: color .6s ease
          -o-transition: color .6s ease
          &:hover
            color: $dark-background

.skills-section
  .section__main-content
    padding: 0 0 0 10px
    .skills-section__skill
      display: block
      width: fit-content
      float: left
      background-color: $dark-background-09-opacity
      padding: 10px
      margin: 10px
      font-size: 18px
      font-family: monospace
      transition: background-color .6s ease
      -webkit-ransition: background-color .6s ease
      -moz-transition: background-color .6s ease
      -o-transition: background-color .6s ease
      &:hover
        background-color: rgba(56, 67, 62, 1)

.gallery-section
  .section__container
    .section__main-content
      position: relative
      // grid-template-columns: 1fr
      padding: 0 0 0 10px
      .gallery-section__angle-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        color: white
        font-size: 65px
        cursor: pointer
        &-left
          left: 30px
        &-right
          right: 30px
      .gallery-section__item
        width: 100%
        height: 60vh
        min-height: 400px
        max-height: 700px
        background-image: url('../img/gallery/it-shkolyar/1.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat

.footer
  background-color: $footer-background
  text-align: center
  font-family: monospace
  .section__container
    padding: 80px 20px
    .section__main-content
      padding: 0

@import 'support'
@import 'media'
